@media (max-width:800px){

    header  {
        flex-direction: column-reverse;
    }
    header img {
            margin-bottom: 30px;
    }
    .cta img {
        display: none;
    }
    .cta .cta-text {
        width:100%;
        margin-top: 50px;
    }
    .main-content {
        margin-top: 50px;
    }
    .aboutServices {
        padding-left: 20px;
        padding-right: 20px; 
    }
}





@media (max-width:500px){
  
    
   
    header nav {
        width:95%;
        display: flex;
        flex-direction: column;
    }

    header nav a {
        padding: 20px 0 20px 0;
        width: 100%;
        font-size: 30px;
        border-bottom: 1px solid black;
        text-align: center;
        ;
    }
    header nav a:first-child {
        border-top: 1px solid black;
    }

    .main-content .top-content {
        flex-direction: column;
        width:100%;
    }
    .main-content .top-content .text-content {
        width:95%;
        margin-bottom: 30px;
    }

    .main-content .bottom-content {
        flex-direction: column;
    }

    .main-content .bottom-content .text-content {
        width: 95%;
        margin-bottom: 30px;

    }
}
